go/src/spaciblo.org/ws/rpc/ws.proto

syntax = "proto3";

package wsRPC;

service WSHost {
  // Test whether a sim host is responsive
  rpc HandlePing (Ping) returns (Ack) {}
  // Send space updates to WS clients
  rpc SendSpaceUpdate (SpaceUpdate) returns (Ack) {}
}

message Ping {
  string name = 1;
}

message Ack {
  string message = 1;
}

message SpaceUpdate {
  string spaceUUID = 1;
  repeated string clientUUIDs = 2;
  repeated NodeUpdate nodeUpdates = 3;
  repeated Addition additions = 4;
  repeated int64 deletions = 5; 
}

message Setting {
  string key = 1;
  string value = 2;
}

message NodeUpdate {
  int64 id = 1;
  repeated Setting settings = 2;
  repeated double position = 3;
  repeated double orientation = 4;
  repeated double translation = 5;
  repeated double rotation = 6;
  repeated double scale = 7;
}

message Addition {
  int64 id = 1;
  repeated Setting settings = 2;
  repeated double position = 3;
  repeated double orientation = 4;
  repeated double translation = 5;
  repeated double rotation = 6;
  repeated double scale = 7;
  int64 parent = 8;
  string templateUUID = 9;
}
