go/src/spaciblo.org/sim/rpc/sim.proto

syntax = "proto3";

package simRPC;

service SimHost {
  rpc SendPing (Ping) returns (Ack) {}
  rpc RequestJoinSpace (JoinSpace) returns (JoinedSpace) {}
  rpc HandleClientDisconnected(ClientDisconnected) returns (Ack) {}
  rpc ListSimInfos (ListSimInfosParams) returns (SimInfoList) {}
  rpc HandleAvatarMotion (AvatarMotion) returns (Ack) {}
}

message ListSimInfosParams {}

message SimInfo {
	string name = 1;
	string uuid = 2;
}

message SimInfoList {
	repeated SimInfo infos = 1;
}

message Ping {
  string name = 1;
}

message Ack {
  string message = 1;
}

message JoinSpace {
	string spaceUUID = 1;
	string clientUUID = 2;
}

message JoinedSpace {
	string uuid = 1;
	string state = 2;
}

message AvatarMotion {
	string spaceUUID = 1;
	string clientUUID = 2;
	repeated double position = 3;
	repeated double orientation = 4;
	repeated double translation = 5;
	repeated double rotation = 6;
}

message ClientDisconnected {
	string clientUUID = 1;
}
