go/src/spaciblo.org/sim/rpc/sim.proto

syntax = "proto3";

package simRPC;

service SimHost {
  // Test whether a sim host is responsive
  rpc HandlePing (Ping) returns (Ack) {}

  // Get info about the simulations from the sim host
  rpc ListSimInfos (ListSimInfosParams) returns (SimInfoList) {}

  // Tell a sim when a client enters and leaves a space
  rpc HandleClientMembership(ClientMembership) returns (Ack) {}		

  // Tell a sim when a user initiates avatar motion
  rpc HandleAvatarMotion (AvatarMotion) returns (Ack) {}
}

message Ping {
  string name = 1;
}

message Ack {
  string message = 1;
}

message ListSimInfosParams {}

message SimInfo {
	string name = 1;
	string uuid = 2;
}

message SimInfoList {
	repeated SimInfo infos = 1;
}

message ClientMembership {
	string clientUUID = 1;
	string spaceUUID = 2;
	bool member = 3;
	bool avatar = 4;
}

message BodyUpdate {
	string name = 1;
	repeated double position = 2;
	repeated double orientation = 3;
	repeated double translation = 4;
	repeated double rotation = 5;
}

message AvatarMotion {
	string spaceUUID = 1;
	string clientUUID = 2;
	repeated double position = 3;
	repeated double orientation = 4;
	repeated double translation = 5;
	repeated double rotation = 6;
	repeated double scale = 7;
	repeated BodyUpdate bodyUpdates = 8;
}

